TELOXIDE_TOKEN=
GITHUB_TOKEN=
# # Unix-like
# $ export TELOXIDE_TOKEN=<Your token here>
# # Windows command line
# $ set TELOXIDE_TOKEN=<Your token here>
# # Windows PowerShell
# $ $env:TELOXIDE_TOKEN=<Your token here>